PC/MainWindow.xaml

<Window x:Class="PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Width="300" Grid.Column="1" Margin="247,-2,246.6,2">

            <TextBox
                x:Name="NameTextBox"
                wpf:HintAssist.Hint="Name"
                wpf:HintAssist.HelperText="Helper text longer than error">
                <TextBox.Text>
                    <Binding
                        Path="Medicine.Name"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
           
            <DockPanel>
                <DatePicker
                    SelectedDate="{Binding Medicine.Start_Date}"
                    Width="100"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                SelectedDate="{Binding Medicine.End_Date}"
                Width="100"
                wpf:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </DockPanel>
        </StackPanel>
        <Button Grid.Column="1"
                Command="{Binding AddCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="347,319,346.6,69">
            _DARK
        </Button>
    </Grid>
</Window>
