PC/MainWindow.xaml

<Window x:Class="PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Width="350" Grid.Column="1">

            <TextBox
                x:Name="NameTextBox"
                wpf:HintAssist.Hint="Name"
                wpf:HintAssist.HelperText="Helper text longer than error">
                <TextBox.Text>
                    <Binding
                        Path="Medicine.Name"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DockPanel Height="100">
                <DatePicker
                    DockPanel.Dock="Left"
                    wpf:HintAssist.HelperText="         Start date"
                    SelectedDate="{Binding Medicine.Start_Date}"
                    Width="100"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                wpf:HintAssist.HelperText="         End date"
                DockPanel.Dock="Right"
                SelectedDate="{Binding Medicine.End_Date}"
                Width="100"
                wpf:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </DockPanel>
            <ComboBox Grid.Column="1" Width="100"
                      materialDesign:ComboBoxAssist.ClassicMode="{Binding Medicine.Frequency }"
                      materialDesign:HintAssist.Hint="Frequency">
                <ComboBoxItem>
                    1
                </ComboBoxItem>
                <ComboBoxItem>
                    2
                </ComboBoxItem>
                <ComboBoxItem>
                    3
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Column="1"
                DockPanel.Dock="Bottom"
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="347,321,346.6,71.8">
            _DARK
        </Button>
    </Grid>
</Window>
